a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

/* -------------------- SMARTPHONE -------------------- */

@media screen and (max-width: 900px) {
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(40, 40, 40);
        margin: 0;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 4rem;
        position: fixed;
        top: 0;
        z-index: 10;
        background-color: rgb(60, 60, 60);
    }
    
    .card {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 2rem;
        width: 50vw;
        background-color: rgb(60, 60, 60);
        border-radius: 1rem;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    }
    
    .card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .card-body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        font-size: 20px;
    }
    
    .card-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 9rem;
        margin-bottom: 1rem;
    }
    
    .card-picture {
        width: 100%;
        height: 150px;
        margin-bottom: 1rem;
        border-radius: 1rem;
    }
    
    .card-question {
        display: flex;
        align-items: center;
        text-align: center;
        min-height: 120px;
        font-size: 20px;
    }
    
    .card-answers {
        display: flex;
        flex-direction: column;
    }
    
    .btn-primary {
        background-color: #26b24b;
        border-radius: 0.5rem;
        border: none;
        padding: 0.5rem;
        cursor: pointer;
        min-width: 10rem;
        min-height: 2rem;
        margin-top: -5rem;
    }
    
    .btn-answer {
        border-radius: 0.5rem;
        padding: 0.5rem;
        margin: 0.5rem;
        cursor: pointer;
        min-width: 10rem;
        min-height: 2rem;
    }
    
    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        width: 100vw;
        z-index: 10;
        background-color: rgb(60, 60, 60);
    }
}

/* -------------------- TABLET -------------------- */

@media screen and (min-width: 901px) and (max-width: 1329px) {
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(40, 40, 40);
        margin: 0;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 4rem;
        position: fixed;
        top: 0;
        z-index: 10;
        background-color: rgb(60, 60, 60);
    }
    
    .card {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 2rem;
        width: 50vw;
        background-color: rgb(60, 60, 60);
        border-radius: 1rem;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    }
    
    .card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .card-body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        font-size: 20px;
    }
    
    .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 9rem;
        margin-bottom: 1rem;
    }
    
    .card-picture {
        width: 100%;
        height: 150px;
        margin-bottom: 1rem;
        border-radius: 1rem;
    }
    
    .card-question {
        display: flex;
        align-items: center;
        text-align: center;
        min-height: 120px;
        font-size: 20px;
    }
    
    .card-answers {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .btn-primary {
        background-color: #26b24b;
        border-radius: 0.5rem;
        border: none;
        padding: 0.5rem;
        cursor: pointer;
        min-width: 8rem;
        min-height: 2rem;
        margin-top: -5rem;
    }
    
    .btn-answer {
        border-radius: 0.5rem;
        padding: 0.5rem;
        margin: 0.5rem;
        cursor: pointer;
        min-width: 10rem;
        min-height: 2rem;
    }
    
    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        width: 100vw;
        z-index: 10;
        background-color: rgb(60, 60, 60);
    }
}

/* -------------------- DESKTOP -------------------- */

@media screen and (min-width: 1330px) {
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(40, 40, 40);
        margin: 0;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 4rem;
        position: fixed;
        top: 0;
        z-index: 10;
        background-color: rgb(60, 60, 60);
    }
    
    .card {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 2rem;
        width: 50vw;
        background-color: rgb(60, 60, 60);
        border-radius: 1rem;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    }
    
    .card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .card-body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
    }
    
    .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 1rem;
    }
    
    .card-picture {
        width: 100%;
        height: 250px;
        margin-bottom: 1rem;
        border-radius: 1rem;
    }
    
    .card-question {
        display: flex;
        align-items: center;
        text-align: center;
        min-height: 120px;
    }
    
    .card-answers {
        display: flex;
    }
    
    .btn-primary {
        background-color: #26b24b;
        border-radius: 0.5rem;
        border: none;
        padding: 0.5rem;
        cursor: pointer;
        min-width: 10rem;
        min-height: 3rem;
        margin-top: 3rem;
    }
    
    .btn-answer {
        border-radius: 0.5rem;
        padding: 0.5rem;
        margin: 0.5rem;
        cursor: pointer;
        min-width: 10rem;
        min-height: 3.3rem;
    }
    
    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        width: 100vw;
        z-index: 10;
        background-color: rgb(60, 60, 60);
    }
}